Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 06 21:44:45 2018
| Host         : DESKTOP-U8064ML running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'DIV_32_32'

1. Summary
----------

SUCCESS in the update of DIV_32_32 (xilinx.com:ip:div_gen:5.1 (Rev. 7)) to current project options.

