Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Aug 06 21:43:10 2018
| Host         : DESKTOP-U8064ML running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'blk_mem_gen_0'

1. Summary
----------

SUCCESS in the update of blk_mem_gen_0 (xilinx.com:ip:blk_mem_gen:8.2 (Rev. 6)) to current project options.

